<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".view.PerfilMascotasFragment">

    <LinearLayout android:background="#454545"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <mx.grupogarcia.courser_app4.library.CircularImageView
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/husky"
            app:civ_border_color="#e1e1e1"
            app:civ_border_width="5dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#2a7cff" />

        <TextView
            android:id="@+id/tvMiMascotaNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mascota_nombre"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorIcons"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMiMascotaFotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_recycler_view">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
